Pages/AusenciaPage.xaml

<Page
    x:Class="CentroEducativoPalmarSur.Pages.AusenciaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CentroEducativoPalmarSur.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ausencia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="0,5,0,0">
        <Grid Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />

            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Label Style="{StaticResource LabelPropertyName}">
                    Motivo
                </Label>
                <TextBox Name="TxtMotivo" Width="300" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Style="{StaticResource LabelPropertyName}">
                    Empleado
                </Label>
                <TextBox Name="TxtEmpleado" Width="140" />
            </StackPanel>



            <StackPanel Grid.Row="0" Grid.Column="3">
                <Label Style="{StaticResource LabelPropertyName}">
                    Fecha
                </Label>
                <DatePicker
                    Name="DateBox"
                    Width="140"
                    Background="White"
                    BorderBrush="#E0740F" />
            </StackPanel>


            <Button
                x:Name="BtnAgregar"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="250"
                Height="30"
                VerticalAlignment="Center"
                Click="BtnAgregar_Click"
                Style="{StaticResource OptionsButtons}">
                Agregar
            </Button>

        </Grid>

        <DataGrid
            Name="DataGridAusencia"
            MinHeight="360"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FontSize="14"
            SelectionMode="Single">


            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="ID"
                    Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding EmpleadoV.Cedula}" Header="Empleado" />
                <DataGridTextColumn
                    Binding="{Binding EmpleadoV.Nombre}"
                    Header="Nombre"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding EmpleadoV.Apellido1}"
                    Header="Apellido"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="480"
                    Binding="{Binding Motivo}"
                    Header="Motivo" />

                <DataGridTemplateColumn Header="Fecha">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fecha, StringFormat=dd/MM/yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker BorderThickness="0" SelectedDate="{Binding Fecha}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="BtnActualizar" Header="Actualizar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="BtnActualizar_Click">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Images/updated.png"
                                    Visibility="Visible" />

                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="BtnEliminar" Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="BtnEliminar_Click">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Images/trash.png"
                                    Stretch="Uniform" />

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
    </StackPanel>
</Page>
