Pages/ColaboradoresPage.xaml

<Page
    x:Class="CentroEducativoPalmarSur.Pages.ColaboradoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CentroEducativoPalmarSur.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Colaboradores"
    d:DesignHeight="520"
    d:DesignWidth="760"
    mc:Ignorable="d">

    <StackPanel Margin="0,5,0,0">
        <Grid Width="780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Style="{StaticResource LabelPropertyName}">
                    Cedula
                </Label>
                <TextBox Name="TxtCedula" Width="140" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Style="{StaticResource LabelPropertyName}">
                    Nombre
                </Label>
                <TextBox Name="TxtNombre" Width="140" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Style="{StaticResource LabelPropertyName}">
                    Primer Apellido
                </Label>
                <TextBox Name="TxtApe1" Width="140" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3">
                <Label Style="{StaticResource LabelPropertyName}">
                    Segundo Apellido
                </Label>
                <TextBox Name="TxtApe2" Width="140" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource LabelPropertyName}">
                    Fecha de Nacimiento
                </Label>
                <DatePicker
                    Name="DateBox"
                    Width="140"
                    Background="White"
                    BorderBrush="#E0740F" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Style="{StaticResource LabelPropertyName}">
                    Dirección
                </Label>
                <TextBox Name="TxtDireccion" Width="140" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label Style="{StaticResource LabelPropertyName}">
                    Teléfono
                </Label>
                <TextBox Name="txtTelefono" Width="140" />
            </StackPanel>

            <Button
                x:Name="BtnAgregar"
                Grid.Row="1"
                Grid.Column="3"
                Width="130"
                Height="30"
                VerticalAlignment="Center"
                Click="BtnAgregar_Click"
                Style="{StaticResource OptionsButtons}">
                Agregar
            </Button>

        </Grid>

        <DataGrid
            Name="GridColaboradores"
            MinHeight="360"
            Margin="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FontSize="14"
            SelectionMode="Single">


            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Cedula}"
                    Header="Cedula"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" />
                <DataGridTextColumn Binding="{Binding Apellido1}" Header="Primer Apellido" />
                <DataGridTextColumn Binding="{Binding Apellido2}" Header="Segundo Apellido" />
                <DataGridTextColumn Binding="{Binding Direccion}" Header="Direccion" />
                <DataGridTextColumn
                    x:Name="CellTelefono"
                    Binding="{Binding Telefono}"
                    Header="Telefono" />
                <DataGridTextColumn
                    Binding="{Binding Puntaje}"
                    Header="Puntaje"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Edad}"
                    Header="Edad"
                    IsReadOnly="True" />

                <DataGridTemplateColumn Header="Fecha de Nacimiento">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FechaNacimiento, StringFormat=dd/MM/yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker BorderThickness="0" SelectedDate="{Binding FechaNacimiento}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="BtnActualizar" Header="Actualizar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="BtnActualizar_Click">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Images/updated.png"
                                    Visibility="Visible" />

                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="BtnEliminar" Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="BtnEliminar_Click">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Images/trash.png"
                                    Stretch="Uniform" />

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
    </StackPanel>
</Page>
