Pages/GastosPage.xaml

<Page
    x:Class="CentroEducativoPalmarSur.Pages.GastosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CentroEducativoPalmarSur.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GastosPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0,5,0,0">
            <Grid Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />

                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Style="{StaticResource LabelPropertyName}">
                        Gasto
                    </Label>

                    <ComboBox
                        Name="TiposGastoRegistro"
                        Background="White"
                        BorderThickness="1"
                        FontSize="12"
                        Foreground="Black" />

                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="1">
                    <Label Style="{StaticResource LabelPropertyName}">
                        Fecha
                    </Label>
                    <DatePicker
                        Name="BoxFecha"
                        Width="140"
                        Background="White"
                        BorderBrush="#E0740F" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Style="{StaticResource LabelPropertyName}">
                        Monto
                    </Label>
                    <TextBox Name="Txtmonto" Width="140" />
                </StackPanel>

                <Button
                    x:Name="BtnAgregar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="250"
                    Height="30"
                    VerticalAlignment="Center"
                    Click="BtnAgregar_Click"
                    Style="{StaticResource OptionsButtons}">
                    Agregar
                </Button>

            </Grid>

            <DataGrid
                Name="DataGridGastos"
                MinHeight="360"
                Margin="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontSize="14"
                SelectionMode="Single">

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        Header="ID"
                        Visibility="Hidden" />

                    <DataGridComboBoxColumn
                        x:Name="ListaTiposGastosActualiza"
                        DisplayMemberPath="Nombre"
                        Header="Tipo de Gasto"
                        SelectedValueBinding="{Binding Tipo.Id}"
                        SelectedValuePath="Id" />

                    <DataGridTextColumn Binding="{Binding Monto}" Header="Monto" />


                    <DataGridTemplateColumn Header="Fecha">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Fecha, StringFormat=dd/MM/yyyy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker BorderThickness="0" SelectedDate="{Binding Fecha}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        MinWidth="500"
                        Binding="{Binding User.NombreUsuario}"
                        Header="Usuario"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn x:Name="BtnActualizar" Header="Actualizar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="BtnActualizar_Click">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/updated.png"
                                        Visibility="Visible" />

                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BtnEliminar" Header="Eliminar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="BtnEliminar_Click">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/trash.png"
                                        Stretch="Uniform" />

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
